QRun-IO/qqq-orb/src/jobs/publish_release_candidate.yml
description: >
  Publishes release candidate versions to Maven Central
  Used by: release_candidate workflow for release/* branches
  Publishes: X.Y.0-RC.n versions to releases repository

executor: localstack/default

parameters:
  include_integrated_frontend_build:
    type: boolean
    default: false
    description: "Include frontend build, test, and package steps"

steps:
  - checkout
  - mvn_build
  - manage_version
  - attach_workspace:
      at: .
  - mvn_verify
  - check_middleware_api_versions
  - when:
      condition: << parameters.include_integrated_frontend_build >>
      steps:
        - frontend_build
        - frontend_test
        - frontend_package
  - mvn_jar_deploy
  - git_operations
  - publish_asciidoc

QRun-IO/qqq-frontend-material-dashboard/.circleci/config.yml
- qqq-orb/publish_release_candidate:
    include_integrated_frontend_build: true
    context: [ qqq-maven-registry-credentials, build-qqq-sample-app ]
    filters:
      branches:
        only:
          - /release\/.*/